WRONGUSER = mahbubasr091@yahoo.com
WRONGPASSWORD = 123456788
USER = mahbubasr091@gmail.com
PASSWORD = 1234567889
LAMBDATEST = https://ecommerce-playground.lambdatest.io/
AUTOMATIONEXERCISE = https://automationexercise.com/

